<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:layout_marginLeft="24dip"
    android:layout_marginRight="24dip"
    tools:context="com.connorkerns.csci571_stocks.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/favoritesSymbol"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:paddingRight="24dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/favoritesPrice"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_weight="0.23"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:id="@+id/favoritesChangePercent"
            android:textColor="@android:color/black" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/favoritesName"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="0.25"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:paddingRight="8dip"
            android:text="Market Cap :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:id="@+id/favoritesMarketCapLabel"/>

        <TextView
            android:layout_weight="0.25"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/favoritesMarketCap"
            android:textColor="@android:color/black"/>
    </TableRow>
</TableLayout>
